<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv=" Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; ie=edge">
    <title>Mailing Otwarte Klatki</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300i&display=swap&subset=latin-ext');

        /* resets and fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* end reset */
        @media screen and (max-width: 630px) {

            *[class="mobile-column"] {
                display: block;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            *[class="padtopbottom"] {
                width: 100% !important;
                padding: 20px 0 20px 0;
            }
        }
    </style>
</head>

<body style="padding:0; margin:0">

    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
        <tr>
            <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" bgcolor="#" class="100p">
                    <tr>
                        <td background="images/fox.jpg" bgcolor="#dedede" width="640" valign="top" class="100p">
                            <div>
                                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                <tr>
                                                    <td align="left" width="50%" class="100p"><img src="images/logo.png"
                                                            alt="logo" border="0" style="display:block" /></td>
                                                    <td width="50%" class="hide" align="right"
                                                        style="font-size:16px; color:#ffffff;">
                                                        <font face="'Roboto', Arial, sans-serif">
                                                            <a href="#" style="color:#ffffff; text-decoration:none;">HOME</a>&nbsp;
                                                            &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;
                                                            <a href="#" style="color:#ffffff; text-decoration:none;">HOME</a>&nbsp;
                                                            &nbsp; &nbsp;|&nbsp; &nbsp;
                                                            &nbsp;</a><a href="#" style="color:#ffffff; text-decoration:none;">HOME</a>&nbsp;
                                                            &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;</a></font>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                                <tr align="center" style="color:#ffffff; font-size:24px;">
                                                    <font face="'Roboto', Arial, sans-serif">
                                                        <span style="font-size:44px;">Otwarte Klatki</span><br /><br />
                                                        <span style="font-size:24px;">Ty też możesz działać dla zwierząt</span><br /><br />

                                                        <table border="0" cellspacing="0" cellpadding="10"
                                                            style="border:2px solid #ffffff;">
                                                            <tr>
                                                                <td align="center"
                                                                    sytle="color:#ffffff; font-size:16px;">
                                                                    <font face="'Roboto', Arial, sans-serif">
                                                                        <a href="#" style="color:#ffffff; text-decoration:none;">PRZYŁACZ SIĘ DO NAS</a>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>