<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv=" Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; ie=edge">
    <title>Mailing Otwarte Klatki</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext');

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2,
        .bodycopy {
            color: #545758;
            font-family: 'Roboto', sans-serif;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #000000;
        }

        .footercopy a {
            text-decoration: none;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col415 {
                width: 415px !important;
            }

            .col360 {
                width: 360px !important;
            }
        }

        @media only screen and (max-width: 480px) and (max-device-width: 480px) {
            .image {
                width: 360px !important;
                height: auto !important;
            }

            .image img {
                height: auto !important;
            }


            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
                display: block !important;
            }
        }
        }
    </style>

<body yahoo bgcolor="#efefef">
    <table width="100%" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#4cc0b5">
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img src="https://www.otwarteklatki.pl/foie-gras/_nuxt/img/logoOK_white.a3ad387.png"
                                            width="110" height="60" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table class="col415" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width: 415px;">

                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="subhead" style="padding: 0 0 0 3px;">
                                                    TY TEŻ MOŻESZ
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h1"
                                                    style="padding: 5px 0 0 0; font-family: 'Roboto', Arial, sans-serif;">
                                                    działać dla zwierząt
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Ostatni miesiąc upłynął pod znakiem lisa
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Nie tylko Jaś i Małgosia, dwa lisy uratowane z fermy, obchodziły swoje trzecie
                                        urodziny. Mamy też dobre wiadomości dla lisów z frontu branży
                                        odzieżowej. A jako ciekawostkę pokażemy 5 najpopularniejszych lisów w
                                        popkulturze.
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Article 1 -->
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table class="image" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="90" style="padding: 0 20px 20px 0;">
                                        <a href="https://www.otwarteklatki.pl/prada-rezygnuje-z-futer/"><img src="images/art1.jpg" width="100%" border="0" alt="Prada Group" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="360" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                            <table class="col360" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 360px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    Prada Group, do której należą tak znane i luksusowe
                                                    marki jak Prada, Miu Miu, Church’s czy Car Shoe,
                                                    oficjalnie poinformowała o rezygnacji z używania futer
                                                    zwierzęcych we wszystkich swoich kolekcjach. Decyzja
                                                    zacznie obowiązywać od sezonu wiosna / lato na rok 2020.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <!-- End article 1 -->

                    <!-- Article 2 -->
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table class="image" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="90" style="padding: 0 20px 20px 0;">
                                        <a href="https://www.otwarteklatki.pl/lisy-w-popkulturze/"><img src="images/art2.jpg" width="100%" border="0" alt="Prada Group" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                    <table width="360" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                  <![endif]-->
                            <table class="col360" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 360px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    Niemal od początku cywilizacji ludzie zachwycali się
                                                    tym, jak wdzięcznymi i charyzmatycznymi zwierzętami są
                                                    lisy. Prezentujemy listę 5 lisów w popkulturze, które
                                                    wydały nam się najciekawsze.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                  </table>
                  <![endif]-->
                        </td>
                    </tr>
                    <!-- End article 2 -->


                    <!-- Footer -->
                    <tr>
                        <td class="footer" bgcolor="#dedede">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        Otwarte Klatki 2019<br />
                                        <a href="#"><font color="#4cc0b5">Kliknij tutaj,</font></a> żeby zrezygnować z
                                        newslettera.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.facebook.com/otwarteklatki">
                                                            <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                                        </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.twitter.com/otwarteklatki">
                                                            <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                                        </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of footer -->

                </table>
            </td>
        </tr>
    </table>
</body>

</html>